MYSQL_DATABASE=library-db
#MYSQL_USER=library-user
#MYSQL_USER=root
MYSQL_ROOT_PASSWORD=123
#MYSQL_PASSWORD=123
#MYSQL_RANDOM_ROOT_PASSWORD=true

MYSQL_PORT=3306
MYSQL_HOST=127.0.0.1

DEBUG=true

SECRET="django-insecure-i-p_o25x_&ma1rir#*#1rd7tui3fa7ulxltdgk(q2#4ccu0a@"
